<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
   
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>About us</title>
    <style>
          body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('san.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover {
       
    color: red;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
       
        table{
            padding:0px 0px;
            margin:79px 0px;
            background-color: #D1CCCD;
            font-size:30px;
            height:150px;
        }
        .t1{
            color: orangered;
            font-style: bold;
        }
        .t2{
            color: black;
            font-style: bold;
        }
        .t3{
            color:rgb(226, 160, 37);
        }
        .row{
            color:black;
            font-size:18px;
        }
        .card-body{
            text-align: center;
        }
        .san{
            padding-top:100px;
        }
       
    </style>
</head>

<body>
   
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>ROYAL Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="project1.html">Registration</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" > <a href="feedback.html"> feedback</a></button>
            <button class="btn">Email Us</button>
        </div>
    </header>
        <div class="san">
        <img src="man-2037255_1920.jpg" class="img-fluid" alt="..."  width="100%">
        </div>
        <table width="100%">
            <tr>
                <td width="25%" align="center" class="t1"> 3,875</td>
                <td width="25%"  align="center" class="t2">50,000+</td>
                <td width="25%"  align="center"  class="t1">4 STAR AVERAGE</td>
                <td width="25%"  align="center" class="t2">30,405</td>
            </tr>
            <tr>
                <td width="25%"  align="center" class="t3"> PRODUCTS</td>
                <td width="25%"  align="center" class="t3"> CUSTOMERS</td>
                <td width="25%" align="center" class="t3"> FEEDBACK</td>
                <td width="25%"  align="center" class="t3">ORDER COMPLETE</td>
            </tr>
          
        </table>
       
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Our Story</h5>
                  <p class="card-text">Gym and Fitness was founded in 2002 as a family owned and operated business. The Gym and Fitness founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one of Australia’s largest online fitness equipment retailers having helped over 50,000 customers live longer, happier and healthier lives</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">What we do</h5>
                  <p class="card-text">We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs..</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <hr>
         
          
          
    </header>
    <footer>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020 Copyright:
          <a class="text-dark" href="project1.html">ROYAL FITNESS</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>

</html>